<style media="screen">
body {
    color: #5D5F63;
    background: #293949;
    font-family: 'Open Sans',sans-serif;
    padding: 0;
    margin: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
.row_fede {

}
.row_fede {
    max-width: 80rem;
}
.row_fede {
    margin: 0 auto;
    max-width: 62.5rem;
    width: 100%;
}
</style>

<section id="login-container">

    <div class="row_fede">
        <div class="col-md-12" id="login-wrapper">
            <div class="panel panel-primary animated flipInY">
                <div class="panel-heading">
                    <h3 class="panel-title">
                       Ingresar a cobranzas
                    </h3>
                </div>
                <div class="panel-body">
                   <p> Acceder con su cuenta.</p>
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-md-12">
                                <input type="email" class="form-control" id="email" placeholder="Usuario">
                                <i class="fa fa-user"></i>
                            </div>
                        </div>
                        <div class="form-group">
                           <div class="col-md-12">
                                <input type="password" class="form-control" id="password" placeholder="Contraseña">
                                <i class="fa fa-lock"></i>
                                <!-- <a href="javascript:void(0)" class="help-block">Forgot Your Password?</a> -->
                            </div>
                        </div>
                        <div class="form-group">
                           <div class="col-md-12">
                                <a href="index.html" class="btn btn-primary btn-block">Ingresar</a>
                                <!-- <hr /> -->
                                <!-- <a href="pages-sign-up.html" class="btn btn-default btn-block">Not a member? Sign Up</a> -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>
